/* Structure */
table,
.example-card,
.search-form {
  width: 100%;
  box-shadow: none;
}
.content-data {
  width: 95%;
  margin: 0 auto;
  box-shadow: none;
}
.h-dialog {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
}
.mat-card-actions {
  padding: 0;
  margin: 0;
}
.example-full-width {
  width: 100%;
}
.example-card {
  width: 100%;
  font-size: smaller;
}
.vertical-align {
  vertical-align: bottom;
}

.example-spacer {
  flex: 1 1 auto;
}
.menu-btn {
  flex: 1 1 auto;
  padding: 21px 0;
  justify-content: flex-end;
}
.example-icon {
  display: table-caption;
  float: right;
}
.back-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: none;
  padding: 0;
  margin: 0;
}

td{
  cursor: pointer;
}

.mat-list-item {
  border-radius: 10px;
  margin: 8px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.upper-section {
  display: flex;
  align-items: center;
  background: linear-gradient(
    -45deg,
    rgb(32,21,71),
    rgb(32,21,71)

  ) !important;
  padding-right: 12rem;
  padding-left: 12rem;
  margin-left: 10px;
  margin-right: 10px;
  height: 80px;
  border-radius: 10px;
}
.middle-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.middle-section h2 {
  font-family: quantify;
  font-size: 20px;
  font-weight: bold;
}

.create-btn {
  border-radius: 100px !important;
  background-color: white;
  color: black;
}
.heading-section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.heading-title {
  justify-self: center;
  padding: 8px;

}
.mat-menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
