.example-full-width {
  width: 100%;
}

.data {
  width: 100%;
  overflow: auto;
}
.heading-section {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
}

.card {
  background-color: rgb(255, 255, 255);
  margin-bottom: 30px;
  /* box-shadow: rgba(69, 65, 78, 0.1) 2px 6px 15px 0px; */
  border-radius: 5px;
  border-width: 0px;
  box-shadow: 7px 5px 5px 0px rgb(179, 178, 178);

}

.card:hover {
  color: #033c57;
  font-style: oblique;
  font-size: 30px;
  font-weight: bold;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}

.upper-section {
  display: flex;
  align-items: center;
  background: linear-gradient(
    -45deg,
    rgb(32,21,71),
    rgb(32,21,71)
  ) !important;
  padding-right: 12rem;
  padding-left: 12rem;
  margin-left: 10px;
  margin-right: 10px;
  height: 80px;
  border-radius: 10px;
}
.middle-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.middle-section h2 {
  font-family: quantify;
  font-size: 20px;
  font-weight: bold;
}
.create-btn {
  border-radius: 50px !important;
  background-color: white;
  color: black;
}
.content-section {
  padding: 10px;
}

.mat-card-title {
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
  font-family: quantify;
  color: #201547;
}
.mat-menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.filter_meetings {
  margin-right: 5px;
  padding: 5px;
}

.mat-label {
  color: black;
  font-family: jockerman;
}
.search-btn {
  border-radius: 10px;
  color: white;
  background-color: #201547;
  width: 120px;
  height: 45px;
  margin: 10px;
}

.search-btn p {
  color: #fff;
}

.example-icon {
  color: #fff;
  background-color: #201547;
}
