.data {
  width: 100% !important;
  position: relative;
  overflow-x: hidden;
}
.back-header2 {
  display: flex;
  align-items: center;
  border: none;
}
.back-header2 h1 {
  margin: 0 !important;
  font-size: 25px;
  font-family: quantify;
  font-weight: 700;
}

.heading-section {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}

.compliance-details {
  margin: 10px;
}
.compliance-details h1 {
  font-size: 20px;
  font-family: quantify;
  font-weight: 500;
  text-transform: uppercase;
}
.example-full-width {
  width: 100%;
}
.card {
  background-color: rgb(255, 255, 255);
  margin-bottom: 5px;
  box-shadow: rgba(69, 65, 78, 0.1) 2px 6px 15px 0px;
  border-radius: 5px;
  border-width: 0px;
}
.example-form {
  width: 60%;
}
.card3 {
  max-width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}
.checks-body {
  display: flex;
  width: 100%;
  justify-content: space-between;
  clear: both;
  margin: 6px;
  margin: 6px;
  width: 100%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.check {
  flex: 1;
  max-width: 76%;
}

.check p,
.check strong {
  padding: 5px;
  word-wrap: break-word;
}
.no-btn {
  border: 2px solid red;
  border-radius: 8px;
  margin: 4px;
}
.yes-btn {
  border: 2px solid #201547;
  border-radius: 8px;
  margin: 4px;
}
.list-title {
  margin: 0px 10px;
}
.dialog {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.mat-dialog-content {
  height: calc(100% - 96px);
  max-height: unset;
}
